{
  "name": "silky-seahorse",
  "version": "1.0.0",
  "description": "Next version of si-labs.com",
  "author": "simonhermann",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-lan": "NUXT_HOST=0.0.0.0 NUXT_PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "now-build": "cross-env STORYBLOK_MODE=preview nuxt build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/feed": "^1.1.0",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/sentry": "^3.0.0",
    "@nuxtjs/sitemap": "^1.3.1",
    "@nuxtjs/style-resources": "^0.1.2",
    "cross-env": "^5.2.1",
    "intersection-observer": "^0.7.0",
    "marked": "^0.6.3",
    "nuxt": "^2.14.7",
    "nuxt-jsonld": "^1.5.0",
    "nuxt-matomo": "^1.2.3",
    "nuxt-netlify-http2-server-push": "^0.1.3",
    "nuxt-polyfill": "^1.0.3",
    "nuxt-purgecss": "^0.2.1",
    "storyblok-nuxt": "^1.3.0",
    "v-lazy-image": "^1.4.0",
    "vue-js-modal": "^1.3.35",
    "vue-observe-visibility": "^0.4.6",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "prettier": "^1.19.1",
    "sass-loader": "^10.1.0",
    "svg-to-vue-component": "^0.3.8",
    "tailwindcss": "^1.0.3",
    "tailwindcss-typography": "^2.2.0"
  }
}
